{
  "name": "liquidationbot",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fork": "node scripts/fork.js",       
    "setup1": "dotenv -e .env -- forge script script/SetupAccount.s.sol:SetupAccount --rpc-url fork --broadcast --unlocked",
    "setup2": "dotenv -e .env -- forge script script/SetupAccount2.s.sol:SetupAccount2 --rpc-url fork --broadcast --unlocked",
    "setup3": "dotenv -e .env -- forge script script/ChangeNumaPrice.s.sol:ChangeNumaPrice --rpc-url fork --broadcast --unlocked",    
    "setup": "npm run setup1 && npm run setup2 && npm run setup3",   
    "bot": "node liquidationBot.js test",
    "botlist": "node liquidationBot.js -l test",
    "check": "forge test --rpc-url fork -vv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
